%Runs Initialization File
WalkingRobot;

%Set Up Figure
figure
limits = [-150, 100, -100, 50];

%Number of Revolutions
rev = 5;

%Number of iterations per loop. 360 = max
quality = 30;

%Simulation Loop
for r = 1:rev
    for i = 1:(quality)
        
        %Set T (theta) from loop iteration
        T = i * 360 / quality;
     
        
        %1st Leg
        %Solve for ground Link
        groundBx = LegStartX(1) + FixedPointDist * cosd(191.5999);
        groundBy = LegStartY(1) + FixedPointDist * sind(191.5999);
        %Solving First FourBar Linkage
            [Temp1, Temp2, Temp3, Temp4, ... 
                Leg(1).Link(1).Pos(A).Cor(X).Rev(T), ...
             Leg(1).Link(1).Pos(A).Cor(Y).Rev(T), ...
             Leg(1).Link(1).Pos(B).Cor(X).Rev(T), ...
             Leg(1).Link(1).Pos(B).Cor(Y).Rev(T),...
             Leg(1).Link(2).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(2).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(2).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(2).Pos(B).Cor(Y).Rev(T),...
             Leg(1).Link(3).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(3).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(3).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(3).Pos(B).Cor(Y).Rev(T)] = ...
             FourBarSolve( groundBx,       -1* groundBy, ...
                           LegStartX(1),   LegStartY(1), ...
                           FixedPointDist, LinkLength(1), ...
                           LinkLength(2),  LinkLength(3), T, Norm, FlipY);
            %Solving Second FourBar Linkage
            [Temp1, Temp2, Temp3, Temp4, ... 
                Temp5, Temp6, Temp7, Temp8, ...
             Leg(1).Link(4).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(4).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(4).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(4).Pos(B).Cor(Y).Rev(T),...
             Leg(1).Link(5).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(5).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(5).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(5).Pos(B).Cor(Y).Rev(T)] = ...
             FourBarSolve( groundBx,       groundBy, ...
                           LegStartX(1),   LegStartY(1), ...
                           FixedPointDist, LinkLength(1), ...
                           LinkLength(4),  LinkLength(5), -1 * T, FlipX, FlipY);
                       
            %Solve First 3 Bar
            [Temp1, Temp2, Temp3, Temp4, ...
                 Leg(1).Link(7).Pos(A).Cor(X).Rev(T),...
                 Leg(1).Link(7).Pos(A).Cor(Y).Rev(T),...
                 Leg(1).Link(7).Pos(B).Cor(X).Rev(T),...
                 Leg(1).Link(7).Pos(B).Cor(Y).Rev(T),...
                 Leg(1).Link(6).Pos(A).Cor(X).Rev(T),...
                 Leg(1).Link(6).Pos(A).Cor(Y).Rev(T),...
                 Leg(1).Link(6).Pos(B).Cor(X).Rev(T),...
                 Leg(1).Link(6).Pos(B).Cor(Y).Rev(T)] ... 
            = ThreeBarSolve(Leg(1).Link(3).Pos(B).Cor(X).Rev(T),...
                Leg(1).Link(3).Pos(B).Cor(Y).Rev(T),...
                Leg(1).Link(3).Pos(A).Cor(X).Rev(T),...
                Leg(1).Link(3).Pos(A).Cor(Y).Rev(T),...
                LinkLength(3), LinkLength(7), LinkLength(6));

     %Solving Third FourBar Linkage Using MultiDependancy Solver 
     %(uses cordinates from inout plus moving frame)
 
            [Temp1, Temp2, Temp3, Temp4, ... 
                Leg(1).Link(10).Pos(A).Cor(X).Rev(T), ...
                Leg(1).Link(10).Pos(A).Cor(Y).Rev(T), ...
                Leg(1).Link(10).Pos(B).Cor(X).Rev(T), ...
                Leg(1).Link(10).Pos(B).Cor(Y).Rev(T), ...
             Leg(1).Link(9).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(9).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(9).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(9).Pos(B).Cor(Y).Rev(T),...
             Leg(1).Link(8).Pos(A).Cor(X).Rev(T),...
             Leg(1).Link(8).Pos(A).Cor(Y).Rev(T),...
             Leg(1).Link(8).Pos(B).Cor(X).Rev(T),...
             Leg(1).Link(8).Pos(B).Cor(Y).Rev(T)] = ...
             MultiDependancyFourBarSolve( Leg(1).Link(6).Pos(A).Cor(X).Rev(T),...
                           Leg(1).Link(6).Pos(A).Cor(Y).Rev(T), ...
                           Leg(1).Link(6).Pos(B).Cor(X).Rev(T), ...
                           Leg(1).Link(6).Pos(B).Cor(Y).Rev(T), ...
                           Leg(1).Link(5).Pos(B).Cor(X).Rev(T),...
                           Leg(1).Link(5).Pos(B).Cor(Y).Rev(T), ...
                           Leg(1).Link(5).Pos(A).Cor(X).Rev(T), ...
                           Leg(1).Link(5).Pos(A).Cor(Y).Rev(T), ...
                           LinkLength(6), LinkLength(5), ...
                           LinkLength(9),  LinkLength(8));       
            
            
        %Plotting
        %Clear Figure
        clf;
        
        %DrawLinks
        for a = 1:10
            DrawLink(Leg(1).Link(a).Pos(A).Cor(X).Rev(T),...
                Leg(1).Link(a).Pos(B).Cor(X).Rev(T),...
                Leg(1).Link(a).Pos(A).Cor(Y).Rev(T),...
                Leg(1).Link(a).Pos(B).Cor(Y).Rev(T));
        end
        
        
        %Set Axis
        axis(limits);
        
        %Delay
        pause(.1)
        
        
    end
    
end




